\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}, ]
\PY{n+nl}{application}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{class\PYZus{}def}\PY{+w}{ }\PY{n+no}{END}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{1; main\PYZus{}application = }\PY{err}{$}\PY{x}{1; return 0; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{array\PYZus{}decl}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{type\PYZus{}object}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}empty\PYZus{}list}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}array\PYZus{}decl(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{assign\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{l+s}{'='}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{SHIFT\PYZus{}R\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}shift\PYZus{}r\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{SHIFT\PYZus{}L\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}shift\PYZus{}l\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{ADD\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}add\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{SUB\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}sub\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{MUL\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}mul\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{DIV\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}div\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{MOD\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}mod\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{AND\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}and\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{XOR\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}xor\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{OR\PYZus{}ASSIGN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1, t\PYZus{}assign\PYZus{}op\PYZus{}or\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{binary\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'+'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}add, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'-'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}sub, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'*'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}mul, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'/'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}div, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'%'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}mod, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}

\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'&'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}and, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'|'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}or, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'\PYZca{}'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}xor, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{SHIFT\PYZus{}R}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}shift\PYZus{}r, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{SHIFT\PYZus{}L}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}shift\PYZus{}l, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}

\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{AND\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}logic\PYZus{}and, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{OR\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}logic\PYZus{}or, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}

\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{EQ\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}eq, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{NE\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}ne, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'<'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}l, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'>'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}g, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{LE\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}le, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{GE\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}ge, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{EQ3\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}eq3, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{n+no}{NE3\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}operation(}\PY{err}{$}\PY{x}{1, t\PYZus{}binary\PYZus{}op\PYZus{}ne3, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{assign\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}binary\PYZus{}op\PYZus{}assign(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{break}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{BREAK}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}break(NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{BREAK}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}break(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}\PY{+w}{ }\PY{c}{/* TODO labeled loops */}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{class\PYZus{}def}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{CLASS}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}def(}\PY{err}{$}\PY{x}{2, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{CLASS}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt\PYZus{}list}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}def(}\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{4); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{class\PYZus{}stmt}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{member\PYZus{}stmt}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt(NULL, NULL, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt\PYZus{}privacy}\PY{+w}{ }\PY{n+nv}{member\PYZus{}stmt}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt(}\PY{err}{$}\PY{x}{1, NULL, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt\PYZus{}scope}\PY{+w}{ }\PY{n+nv}{member\PYZus{}stmt}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt(NULL, }\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt\PYZus{}privacy}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt\PYZus{}scope}\PY{+w}{ }\PY{n+nv}{member\PYZus{}stmt}\PY{+w}{                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{class\PYZus{}stmt\PYZus{}privacy}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{PUBLIC}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}privacy(t\PYZus{}class\PYZus{}stmt\PYZus{}privacy\PYZus{}public); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{PRIVATE}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}privacy(t\PYZus{}class\PYZus{}stmt\PYZus{}privacy\PYZus{}private); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{class\PYZus{}stmt\PYZus{}scope}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{FINAL}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}scope(true, false); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{STATIC}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}scope(false, true); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{STATIC}\PY{+w}{ }\PY{n+no}{FINAL}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}scope(true, true); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{FINAL}\PY{+w}{ }\PY{n+no}{STATIC}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}scope(true, true); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{class\PYZus{}stmt\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt}\PY{+w}{ }\PY{n+nv}{class\PYZus{}stmt\PYZus{}list}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}class\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{continue}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{CONTINUE}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}continue(NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{CONTINUE}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}continue(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}\PY{+w}{ }\PY{c}{/* TODO labeled loops */}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{dims}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized\PYZus{}list}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}dims(}\PY{err}{$}\PY{x}{1, 0); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized\PYZus{}list}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}empty\PYZus{}list}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}dims(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{dims\PYZus{}empty}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{'['}\PY{+w}{ }\PY{l+s}{']'}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{dims\PYZus{}empty\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}empty}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = 1; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}empty\PYZus{}list}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}empty}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{1 + 1; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{dims\PYZus{}sized}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{'['}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{']'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{2; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{c}{/* this one is left recursive, can we swap it? if not attention to the constructors */}
\PY{n+nl}{dims\PYZus{}sized\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}dims\PYZus{}sized\PYZus{}list(NULL, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized\PYZus{}list}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}dims\PYZus{}sized\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{do\PYZus{}while}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{DO}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{ }\PY{n+no}{WHILE}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}do\PYZus{}while(}\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{5); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{expr}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{err}{%}\PY{n+nv}{prec}\PY{+w}{ }\PY{n+no}{LOW\PYZus{}PREC}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}var(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{new\PYZus{}op}\PY{+w}{ }\PY{err}{%}\PY{n+nv}{prec}\PY{+w}{ }\PY{n+no}{LOW\PYZus{}PREC}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}new\PYZus{}op(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{2; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{type\PYZus{}decl}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                 }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}type\PYZus{}cast(}\PY{err}{$}\PY{x}{4, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{CONSTANT}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}constant(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{func\PYZus{}call}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}func\PYZus{}call(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}expr\PYZus{}op(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{expr\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{','}\PY{+w}{ }\PY{n+nv}{expr\PYZus{}list}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{expr\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{unary\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}op\PYZus{}unary(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{binary\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}op\PYZus{}binary(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{ternary\PYZus{}op}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}expr\PYZus{}op\PYZus{}ternary(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}
\PY{n+nl}{for}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{FOR}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{for\PYZus{}init}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{ }\PY{n+nv}{for\PYZus{}cond}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{ }\PY{n+nv}{for\PYZus{}inc}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for(}\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{5, }\PY{err}{$}\PY{x}{7, }\PY{err}{$}\PY{x}{9); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{for\PYZus{}cond}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{c}{/* empty */}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{1; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{for\PYZus{}expr}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{incr\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}expr\PYZus{}incr(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{assign\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}expr\PYZus{}assign(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{func\PYZus{}call}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}expr\PYZus{}func\PYZus{}call(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{for\PYZus{}expr\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{for\PYZus{}expr}\PY{+w}{                                                                                                                 }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}expr\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{for\PYZus{}expr}\PY{+w}{ }\PY{l+s}{','}\PY{+w}{ }\PY{n+nv}{for\PYZus{}expr\PYZus{}list}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}expr\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{for\PYZus{}init}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{c}{/* empty */}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var\PYZus{}defs}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}init\PYZus{}var\PYZus{}defs(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{for\PYZus{}expr\PYZus{}list}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}for\PYZus{}init\PYZus{}for\PYZus{}expr\PYZus{}list(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{for\PYZus{}inc}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{c}{/* empty */}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{for\PYZus{}expr\PYZus{}list}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{1; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{func\PYZus{}call}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{n+nv}{func\PYZus{}call\PYZus{}arg\PYZus{}list}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}call\PYZus{}id(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{SYSOUT}\PY{+w}{ }\PY{n+nv}{func\PYZus{}call\PYZus{}arg\PYZus{}list}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}call\PYZus{}sysout(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{func\PYZus{}call\PYZus{}arg\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr\PYZus{}list}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{2; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{func\PYZus{}def}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{type\PYZus{}decl}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def\PYZus{}args}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}def(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{3, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{type\PYZus{}decl}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def\PYZus{}args}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{n+nv}{stmt\PYZus{}list}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}def(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{5); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{func\PYZus{}def\PYZus{}arg}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{type\PYZus{}decl}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}def\PYZus{}arg(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{func\PYZus{}def\PYZus{}arg\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def\PYZus{}arg}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}def\PYZus{}arg\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def\PYZus{}arg}\PY{+w}{ }\PY{l+s}{','}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def\PYZus{}arg\PYZus{}list}\PY{+w}{                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}func\PYZus{}def\PYZus{}arg\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{func\PYZus{}def\PYZus{}args}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def\PYZus{}arg\PYZus{}list}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{2; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{if}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{IF}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{ }\PY{err}{%}\PY{n+nv}{prec}\PY{+w}{ }\PY{n+no}{LOW\PYZus{}PREC}\PY{+w}{                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}if(}\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{5, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{IF}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{ }\PY{n+no}{ELSE}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}if(}\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{5, }\PY{err}{$}\PY{x}{7); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{incr\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{INC\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}incr\PYZus{}op(t\PYZus{}incr\PYZus{}op\PYZus{}inc, true, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{INC\PYZus{}OP}\PY{+w}{                                                                                                         }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}incr\PYZus{}op(t\PYZus{}incr\PYZus{}op\PYZus{}inc, false, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{DEC\PYZus{}OP}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{                                                                                                         }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}incr\PYZus{}op(t\PYZus{}incr\PYZus{}op\PYZus{}dec, true, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+no}{DEC\PYZus{}OP}\PY{+w}{                                                                                                          }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}incr\PYZus{}op(t\PYZus{}incr\PYZus{}op\PYZus{}dec, false, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{loop\PYZus{}stmt}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{for}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}loop\PYZus{}stmt\PYZus{}for(NULL, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{ }\PY{n+nv}{for}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}loop\PYZus{}stmt\PYZus{}for(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{while}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}loop\PYZus{}stmt\PYZus{}while(NULL, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{ }\PY{n+nv}{while}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}loop\PYZus{}stmt\PYZus{}while(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{do\PYZus{}while}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}loop\PYZus{}stmt\PYZus{}do\PYZus{}while(NULL, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{ }\PY{n+nv}{do\PYZus{}while}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}loop\PYZus{}stmt\PYZus{}do\PYZus{}while(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{member\PYZus{}stmt}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var\PYZus{}stmt}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}member\PYZus{}stmt\PYZus{}var(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{func\PYZus{}def}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}member\PYZus{}stmt\PYZus{}func\PYZus{}def(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{new\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{NEW}\PY{+w}{ }\PY{n+nv}{type\PYZus{}object}\PY{+w}{ }\PY{n+nv}{dims}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}new\PYZus{}op(}\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{return}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{RETURN}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}return(NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{RETURN}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}return(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{stmt}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = NULL; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{n+nv}{stmt\PYZus{}list}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var\PYZus{}stmt}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}var\PYZus{}stmt(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{assign\PYZus{}op}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}assign\PYZus{}op(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{incr\PYZus{}op}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}incr\PYZus{}op(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{if}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}if(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{loop\PYZus{}stmt}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}loop\PYZus{}stmt(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{func\PYZus{}call}\PY{+w}{        }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}func\PYZus{}call(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{switch}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}switch(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{break}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}break(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{continue}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}continue(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{return}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}return(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{stmt\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL);}\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{ }\PY{n+nv}{stmt\PYZus{}list}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{switch}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{SWITCH}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch(}\PY{err}{$}\PY{x}{3, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{SWITCH}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{n+nv}{switch\PYZus{}stmt\PYZus{}list}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch(}\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{6); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{switch\PYZus{}stmt}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{DEFAULT}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch\PYZus{}stmt\PYZus{}default(NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{DEFAULT}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{ }\PY{n+nv}{stmt\PYZus{}list}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch\PYZus{}stmt\PYZus{}default(}\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{CASE}\PY{+w}{ }\PY{n+no}{CONSTANT}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch\PYZus{}stmt\PYZus{}case(}\PY{err}{$}\PY{x}{2, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{CASE}\PY{+w}{ }\PY{n+no}{CONSTANT}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{ }\PY{n+nv}{stmt\PYZus{}list}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch\PYZus{}stmt\PYZus{}case(}\PY{err}{$}\PY{x}{2, }\PY{err}{$}\PY{x}{4); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{switch\PYZus{}stmt\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{switch\PYZus{}stmt}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{switch\PYZus{}stmt}\PY{+w}{ }\PY{n+nv}{switch\PYZus{}stmt\PYZus{}list}\PY{+w}{                                                                         }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}switch\PYZus{}stmt\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{ternary\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{'?'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{':'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}ternary\PYZus{}op(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{5); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{type\PYZus{}decl}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{type\PYZus{}object}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}type\PYZus{}decl\PYZus{}object(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{array\PYZus{}decl}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}type\PYZus{}decl\PYZus{}array(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{type\PYZus{}native}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{BOOL}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}bool; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{BYTE}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}byte; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{CHAR}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}char; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{DOUBLE}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}double; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{FLOAT}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}float; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{INT}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}int; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{LONG}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}long; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{SHORT}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}short; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{STRING}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}string; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{VOID}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = t\PYZus{}type\PYZus{}native\PYZus{}void; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{type\PYZus{}object}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{type\PYZus{}native}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}type\PYZus{}object(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{c}{/* | ID                                                                                                                        \PYZob{} \PYZcb{} Object constructors */}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{unary\PYZus{}op}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{incr\PYZus{}op}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}unary\PYZus{}op\PYZus{}incr(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'+'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}unary\PYZus{}op\PYZus{}operation(t\PYZus{}unary\PYZus{}op\PYZus{}operator\PYZus{}plus, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'-'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}unary\PYZus{}op\PYZus{}operation(t\PYZus{}unary\PYZus{}op\PYZus{}operator\PYZus{}minus, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'!'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}unary\PYZus{}op\PYZus{}operation(t\PYZus{}unary\PYZus{}op\PYZus{}operator\PYZus{}not, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'~'}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}unary\PYZus{}op\PYZus{}operation(t\PYZus{}unary\PYZus{}op\PYZus{}operator\PYZus{}bin\PYZus{}not, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{var}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{err}{%}\PY{n+nv}{prec}\PY{+w}{ }\PY{n+no}{LOW\PYZus{}PREC}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}id(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                                         }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{2; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{new\PYZus{}op}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}new\PYZus{}op(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}var\PYZus{}subscript(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{func\PYZus{}call}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}sized}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}func\PYZus{}subscript(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{var\PYZus{}def}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{var\PYZus{}def\PYZus{}left}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var\PYZus{}def\PYZus{}left}\PY{+w}{ }\PY{l+s}{'='}\PY{+w}{ }\PY{n+nv}{var\PYZus{}initializer}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{var\PYZus{}def\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{var\PYZus{}def}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def\PYZus{}list(}\PY{err}{$}\PY{x}{1, NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var\PYZus{}def}\PY{+w}{ }\PY{l+s}{','}\PY{+w}{ }\PY{n+nv}{var\PYZus{}def\PYZus{}list}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{var\PYZus{}def\PYZus{}left}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def\PYZus{}left\PYZus{}empty(}\PY{err}{$}\PY{x}{1, 0); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{n+nv}{dims}\PY{+w}{                                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def\PYZus{}left\PYZus{}dims(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+no}{ID}\PY{+w}{ }\PY{n+nv}{dims\PYZus{}empty\PYZus{}list}\PY{+w}{                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}def\PYZus{}left\PYZus{}empty(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{var\PYZus{}defs}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{type\PYZus{}decl}\PY{+w}{ }\PY{n+nv}{var\PYZus{}def\PYZus{}list}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}defs(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{var\PYZus{}initializer}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                                                                 }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}initializer\PYZus{}array(NULL); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{n+nv}{var\PYZus{}initializer\PYZus{}list}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}initializer\PYZus{}array(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{l+s}{'\PYZob{}'}\PY{+w}{ }\PY{n+nv}{var\PYZus{}initializer\PYZus{}list}\PY{+w}{ }\PY{l+s}{','}\PY{+w}{ }\PY{l+s}{'\PYZcb{}'}\PY{+w}{                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}initializer\PYZus{}array(}\PY{err}{$}\PY{x}{2); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{                                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}initializer\PYZus{}expr(}\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{c}{/* this one is left recursive, can we swap it? if not attention to the constructors */}
\PY{n+nl}{var\PYZus{}initializer\PYZus{}list}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{var\PYZus{}initializer}\PY{+w}{                                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}initializer\PYZus{}list(NULL, }\PY{err}{$}\PY{x}{1); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{o}{|}\PY{+w}{ }\PY{n+nv}{var\PYZus{}initializer\PYZus{}list}\PY{+w}{ }\PY{l+s}{','}\PY{+w}{ }\PY{n+nv}{var\PYZus{}initializer}\PY{+w}{                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}var\PYZus{}initializer\PYZus{}list(}\PY{err}{$}\PY{x}{1, }\PY{err}{$}\PY{x}{3); }\PY{p}{\PYZcb{}}
\PY{+w}{         }\PY{p}{;}

\PY{n+nl}{var\PYZus{}stmt}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+nv}{var\PYZus{}defs}\PY{+w}{ }\PY{l+s}{';'}\PY{+w}{                                                                                                        }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = }\PY{err}{$}\PY{x}{1; }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}

\PY{n+nl}{while}
\PY{+w}{        }\PY{p}{:}\PY{+w}{ }\PY{n+no}{WHILE}\PY{+w}{ }\PY{l+s}{'('}\PY{+w}{ }\PY{n+nv}{expr}\PY{+w}{ }\PY{l+s}{')'}\PY{+w}{ }\PY{n+nv}{stmt}\PY{+w}{                                                                                }\PY{p}{\PYZob{}}\PY{x}{ }\PY{err}{$$}\PY{x}{ = insert\PYZus{}while(}\PY{err}{$}\PY{x}{3, }\PY{err}{$}\PY{x}{5); }\PY{p}{\PYZcb{}}
\PY{+w}{        }\PY{p}{;}
\end{Verbatim}
